.TH TREESHEETS "1" "Jun 2015" "treesheets" "treesheets"
.SH NAME
treesheets \- data organizer
.SH SYNOPSIS
.B treesheets
[\fIoptions\fP]
[\fIfilename\fR]
.SH DESCRIPTION
Treesheets is a data organizer designed to replace spreadsheets, mind mappers,
outliners, PIMs, text editors and small databases.

.B treesheets
starts the program, opening the \fIfilename\fR if given. If TreeSheets is
already running, it will pass the file (if given) to the existing instance,
then quit with a non-zero exit code.
.SH OPTIONS
.TP
\fB\-p\fR
This starts TreeSheets in "portable" mode, where it writes settings to
\fITreeSheets.ini\fR in the current working directory rather than to
\fI~/.TreeSheets\fR
.SH FILES
.TP
\fI~/.TreeSheets\fR
Stores the settings for TreeSheets.
.TP
\fI~/.treesheets-single-instance-check\fR
Stores the process id of the running instance.
.SH AUTHOR
.B treesheets
was written by Wouter van Oortmerssen <aardappel@gmail.com>.
.PP
This manual page was written by Ximin Luo <infinity0@debian.org>
for the Debian project (but may be used by others).
